[gd_scene load_steps=2 format=3 uid="uid://bhbknbmo3f86b"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_gcy4w"]

[node name="Main_Menu" type="Node2D"]
script = ExtResource("1_gcy4w")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 2.0
offset_top = -1.0
offset_right = 1161.0
offset_bottom = 650.0
color = Color(0.364706, 0.247059, 0.0666667, 0.92549)

[node name="play-btn" type="Button" parent="."]
z_index = 1
offset_left = 376.0
offset_top = 122.0
offset_right = 804.0
offset_bottom = 261.0
text = "Play"

[node name="quit-btn" type="Button" parent="."]
z_index = 1
offset_left = 380.0
offset_top = 332.0
offset_right = 797.0
offset_bottom = 489.0
size_flags_horizontal = 4
tooltip_text = "This is quit button lel"
text = "Quit
"

[connection signal="pressed" from="quit-btn" to="." method="_on_quitbtn_pressed"]
