[gd_scene load_steps=28 format=3 uid="uid://d0mdar2ppjc8n"]

[ext_resource type="Texture2D" uid="uid://cv2mlqkfoj38r" path="res://Assets/Player/Player.png" id="1_qyfh2"]
[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_rpdlc"]
[ext_resource type="Texture2D" uid="uid://cfe72c4y5govb" path="res://Assets/Weapons/MagicWand01.png" id="3_nen8a"]
[ext_resource type="Texture2D" uid="uid://b8ll0fcbi7ori" path="res://CompositeSpriteSheets/Body.png" id="4_gsm8t"]
[ext_resource type="Script" path="res://Scenes/Player/Stats.gd" id="4_wv4aj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4p6c1"]
atlas = ExtResource("1_qyfh2")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hjby"]
atlas = ExtResource("1_qyfh2")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbvsm"]
atlas = ExtResource("1_qyfh2")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdpvh"]
atlas = ExtResource("1_qyfh2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdsgb"]
atlas = ExtResource("1_qyfh2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eo3j"]
atlas = ExtResource("1_qyfh2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abta1"]
atlas = ExtResource("1_qyfh2")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojngl"]
atlas = ExtResource("1_qyfh2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylfkr"]
atlas = ExtResource("1_qyfh2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my04p"]
atlas = ExtResource("1_qyfh2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6pqo"]
atlas = ExtResource("1_qyfh2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ohu"]
atlas = ExtResource("1_qyfh2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbhnm"]
atlas = ExtResource("1_qyfh2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cshx"]
atlas = ExtResource("1_qyfh2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydo7j"]
atlas = ExtResource("1_qyfh2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qu5xq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p6c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hjby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbvsm")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_hdpvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdsgb")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_2eo3j")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_abta1")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 9.0,
"texture": SubResource("AtlasTexture_ojngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylfkr")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_my04p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6pqo")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ohu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbhnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cshx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydo7j")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_60bi3"]
resource_name = "Attack"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSprites/magic_wand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(11, -8), Vector2(11, -9), Vector2(10, -11)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponSprites/magic_wand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_sd8hq"]
resource_name = "Death"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3hosm"]
resource_name = "Idle"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSprites/magic_wand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(11, -6), Vector2(10.0667, -6), Vector2(10, -5), Vector2(11, -6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponSprites/magic_wand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.0, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_hpm11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponSprites/magic_wand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSprites/magic_wand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.261799]
}

[sub_resource type="Animation" id="Animation_2y65r"]
resource_name = "Run"
length = 0.45
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponSprites/magic_wand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 0.261799, 0.261799, 0.261799]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponSprites/magic_wand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(11, -6), Vector2(10, -5), Vector2(9, -7), Vector2(10, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lk2o6"]
_data = {
"Attack": SubResource("Animation_60bi3"),
"Death": SubResource("Animation_sd8hq"),
"Idle": SubResource("Animation_3hosm"),
"RESET": SubResource("Animation_hpm11"),
"Run": SubResource("Animation_2y65r")
}

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_rpdlc")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-5, -7, -5, 5, 9, 5, 9, 0, 7, -3, 10, -3, 11, -4, 10, -7, 10, -13, 7, -15, 4, -18, -1, -18, -4, -15, -5, -9)

[node name="WeaponSprites" type="Node2D" parent="."]

[node name="magic_wand" type="Sprite2D" parent="WeaponSprites"]
visible = false
z_index = 1
position = Vector2(10, -5)
rotation = 0.261799
texture = ExtResource("3_nen8a")

[node name="Wand_attack_point" type="Marker2D" parent="WeaponSprites"]
visible = false
position = Vector2(12, -23)

[node name="CompositeSprites" type="Node2D" parent="."]

[node name="Hands" type="Sprite2D" parent="CompositeSprites"]
hframes = 10

[node name="Armor" type="Sprite2D" parent="CompositeSprites"]
hframes = 10

[node name="Helmet" type="Sprite2D" parent="CompositeSprites"]
hframes = 10

[node name="Pants" type="Sprite2D" parent="CompositeSprites"]
hframes = 10

[node name="Body" type="Sprite2D" parent="CompositeSprites"]
texture = ExtResource("4_gsm8t")
hframes = 10

[node name="Shadow" type="Sprite2D" parent="CompositeSprites"]
hframes = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(2, -8)
sprite_frames = SubResource("SpriteFrames_qu5xq")
animation = &"Attack"
frame = 1
speed_scale = 1.2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.7, 2.7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_lk2o6")
}

[node name="Attack_Cooldown" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("4_wv4aj")
