[gd_scene load_steps=3 format=3 uid="uid://jxdypgw8vxg4"]

[ext_resource type="Texture2D" uid="uid://fmcdipe633x2" path="res://Assets/VoidAssets/Void_fullbg.png" id="1_aok71"]
[ext_resource type="PackedScene" uid="uid://dqp103qrkml2d" path="res://Scenes/Player/Player_Soul.tsc.tscn" id="2_aaqso"]

[node name="void_scene" type="Node2D"]

[node name="VoidFullbg" type="Sprite2D" parent="."]
position = Vector2(480, 240)
texture = ExtResource("1_aok71")

[node name="Player" type="Node2D" parent="."]

[node name="Player_Soul_tsc" parent="Player" instance=ExtResource("2_aaqso")]
position = Vector2(118, 189)
