[gd_scene load_steps=3 format=3 uid="uid://jxdypgw8vxg4"]

[ext_resource type="Texture2D" uid="uid://fmcdipe633x2" path="res://Assets/VoidAssets/Void_fullbg.png" id="1_aok71"]
[ext_resource type="PackedScene" uid="uid://d0mdar2ppjc8n" path="res://Scenes/Player/Player.tscn" id="2_x6sae"]

[node name="void_scene" type="Node2D"]

[node name="VoidFullbg" type="Sprite2D" parent="."]
position = Vector2(481, 241)
texture = ExtResource("1_aok71")

[node name="Player" type="Node2D" parent="."]

[node name="Player2" parent="Player" instance=ExtResource("2_x6sae")]
position = Vector2(321, 201)
