[gd_scene load_steps=18 format=3 uid="uid://d0mdar2ppjc8n"]

[ext_resource type="Texture2D" uid="uid://cv2mlqkfoj38r" path="res://Assets/Player/Player.png" id="1_qyfh2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4p6c1"]
atlas = ExtResource("1_qyfh2")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hjby"]
atlas = ExtResource("1_qyfh2")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbvsm"]
atlas = ExtResource("1_qyfh2")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdpvh"]
atlas = ExtResource("1_qyfh2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdsgb"]
atlas = ExtResource("1_qyfh2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eo3j"]
atlas = ExtResource("1_qyfh2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abta1"]
atlas = ExtResource("1_qyfh2")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojngl"]
atlas = ExtResource("1_qyfh2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylfkr"]
atlas = ExtResource("1_qyfh2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my04p"]
atlas = ExtResource("1_qyfh2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6pqo"]
atlas = ExtResource("1_qyfh2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ohu"]
atlas = ExtResource("1_qyfh2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbhnm"]
atlas = ExtResource("1_qyfh2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cshx"]
atlas = ExtResource("1_qyfh2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydo7j"]
atlas = ExtResource("1_qyfh2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qu5xq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p6c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hjby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbvsm")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_hdpvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdsgb")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_2eo3j")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_abta1")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 9.0,
"texture": SubResource("AtlasTexture_ojngl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylfkr")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_my04p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6pqo")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ohu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbhnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cshx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydo7j")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -8)
sprite_frames = SubResource("SpriteFrames_qu5xq")
animation = &"Death"
frame = 3
frame_progress = 0.264407
speed_scale = 1.2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-5, -8, -5, 5, 10, 5, 10, 2, 7, -3, 11, -4, 11, -8, 7, -10, 7, -15, 4, -18, -1, -18, -4, -15, -4, -8)
